{
  "name": "second-life-ev-battery-decision-support",
  "version": "0.1.0",
  "private": true,
  "description": "Implementation of a governed decision-support and coordination system for second-life EV batteries.",
  "type": "module",
  "main": "dist/src/server.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run contracts:check",
    "contracts:check": "tsx scripts/validate-openapi.ts && npm run contracts:eip712:check && npm run contracts:compile && tsx scripts/generate-solidity-artifacts.ts --check",
    "contracts:compile": "hardhat compile --build-profile production --no-tests --force",
    "contracts:coverage": "hardhat test solidity --coverage --gas-stats --gas-stats-json evaluation/final/assurance/contracts/gas-stats.json && tsx scripts/summarize-contract-coverage.ts && npm run contracts:compile",
    "contracts:deploy:rehearsal": "hardhat ignition deploy ignition/modules/ProductionDeployment.ts --network hardhatMainnet --deployment-id production-rehearsal --build-profile production",
    "contracts:deploy:sepolia": "hardhat ignition deploy ignition/modules/ProductionDeployment.ts --parameters ignition/parameters/production-sepolia.json --network sepolia --deployment-id production-sepolia --build-profile production",
    "contracts:activate:sepolia": "hardhat run scripts/activate-modules.ts --network sepolia --build-profile production",
    "contracts:deploy:receipt": "hardhat run scripts/deploy-contracts.ts --network hardhatMainnet --build-profile production",
    "contracts:plan:sepolia": "tsx scripts/prepare-sepolia-deployment.ts",
    "contracts:verify:sepolia": "hardhat run scripts/verify-sepolia-deployment.ts --network sepolia --build-profile production",
    "contracts:workflow:sepolia:preflight": "tsx scripts/prepare-sepolia-full-workflow.ts",
    "contracts:workflow:sepolia:run": "hardhat --network sepolia --build-profile production run --no-compile scripts/run-sepolia-full-workflow.ts",
    "contracts:workflow:rehearsal": "hardhat --network hardhatMainnet --build-profile production run --no-compile scripts/run-sepolia-full-workflow.ts",
    "contracts:workflow:costs": "tsx scripts/analyze-workflow-network-costs.ts",
    "contracts:analyze": "tsx scripts/run-slither.ts",
    "contracts:eip712:check": "tsx scripts/generate-eip712-profiles.ts --check",
    "contracts:eip712:generate": "tsx scripts/generate-eip712-profiles.ts",
    "contracts:generate": "tsx scripts/generate-eip712-profiles.ts && npm run contracts:compile && tsx scripts/generate-solidity-artifacts.ts",
    "contracts:security": "tsx scripts/run-contract-security.ts",
    "db:migrate": "tsx scripts/migrate.ts up",
    "db:migrate:repository": "tsx scripts/migrate.ts up --repository",
    "db:rollback": "tsx scripts/migrate.ts down",
    "db:rollback:repository": "tsx scripts/migrate.ts down --repository",
    "dev": "tsx watch src/server.ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\" \"*.json\" \"contracts/generated/**/*.json\" \"evaluation/**/*.json\" \"infra/**/*.yml\" \"db/migrations/*.cjs\" \"db/repository-migrations/*.cjs\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" \"*.ts\" \"*.json\" \"contracts/generated/**/*.json\" \"evaluation/**/*.json\" \"infra/**/*.yml\" \"db/migrations/*.cjs\" \"db/repository-migrations/*.cjs\"",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" \"scripts/**/*.ts\" hardhat.config.ts vitest.config.ts",
    "start": "node dist/src/server.js",
    "test": "npm run test:unit && npm run test:contracts",
    "test:contracts": "hardhat test solidity && hardhat run scripts/test-contracts.mjs --network hardhatMainnet && npm run contracts:compile",
    "test:integration": "node --env-file=.env/test.env ./node_modules/vitest/vitest.mjs run test/integration --no-file-parallelism --maxWorkers=1",
    "test:storage": "vitest run test/integration/storage",
    "test:llm:live": "tsx scripts/run-live-llm-smoke.ts",
    "evaluation:source:primary": "tsx scripts/generate-evaluation-corpus.ts",
    "evaluation:source:synthesis": "tsx scripts/generate-complementary-evaluation.ts",
    "evaluation:final:generate": "npm run evaluation:source:primary && npm run evaluation:source:synthesis && tsx scripts/generate-final-evaluation.ts",
    "evaluation:final:preflight": "npm run evaluation:final:preflight:primary && npm run evaluation:final:preflight:synthesis",
    "evaluation:final:preflight:primary": "tsx scripts/run-formal-evaluation.ts --preflight --final",
    "evaluation:final:preflight:synthesis": "tsx scripts/preflight-complementary-evaluation.ts",
    "evaluation:final:primary:run": "tsx scripts/collect-formal-evaluation.ts --final",
    "evaluation:final:primary:resume": "tsx scripts/collect-formal-evaluation.ts --final --resume",
    "evaluation:final:primary:rescore": "tsx scripts/rescore-formal-evaluation.ts --final",
    "evaluation:final:primary:analyze": "tsx scripts/analyze-formal-evaluation.ts --final",
    "evaluation:final:synthesis:run": "tsx scripts/run-complementary-evaluation.ts --final",
    "evaluation:final:synthesis:resume": "tsx scripts/run-complementary-evaluation.ts --final --resume",
    "evaluation:final:synthesis:analyze": "tsx scripts/analyze-complementary-evaluation.ts --final",
    "evaluation:final:sustainability": "tsx scripts/generate-sustainability-validation.ts",
    "evaluation:final:resources": "tsx scripts/run-resource-characterization.ts",
    "evaluation:final:assurance": "tsx scripts/run-application-assurance.ts",
    "evaluation:final:results": "tsx scripts/generate-final-results.ts",
    "evaluation:final:evidence": "npm run evaluation:final:results && tsx scripts/generate-final-evidence.ts",
    "interface:demonstrations": "tsx scripts/capture-interface-demonstrations.ts",
    "interface:marketplace-case": "hardhat run scripts/run-marketplace-actual-case.ts --network hardhatMainnet --build-profile production",
    "test:browser": "tsx scripts/run-browser-smoke.ts",
    "test:browser:authenticated": "tsx scripts/run-authenticated-browser-smoke.ts",
    "test:unit": "vitest run test/unit",
    "test:unit:coverage": "vitest run test/unit --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "npm@11.16.0",
  "allowScripts": {
    "esbuild@0.28.2": true,
    "fsevents": false
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1107.0",
    "canonicalize": "3.0.0",
    "dotenv": "17.4.2",
    "ethers": "6.17.0",
    "express": "5.2.1",
    "jose": "6.2.3",
    "openai": "6.17.0",
    "pg": "8.23.0",
    "zod": "4.4.3"
  },
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@apidevtools/swagger-parser": "12.1.0",
    "@eslint/js": "10.0.1",
    "@nomicfoundation/hardhat-ethers": "4.0.15",
    "@nomicfoundation/hardhat-ignition": "3.1.8",
    "@nomicfoundation/hardhat-ignition-ethers": "3.1.6",
    "@nomicfoundation/hardhat-verify": "3.0.22",
    "@openzeppelin/contracts": "5.6.1",
    "@types/express": "5.0.6",
    "@types/node": "24.13.3",
    "@types/pg": "8.21.0",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "10.8.1",
    "eslint-config-prettier": "10.1.8",
    "forge-std": "https://github.com/foundry-rs/forge-std/archive/bf647bd6046f2f7da30d0c2bf435e5c76a780c1b.tar.gz",
    "globals": "17.9.0",
    "hardhat": "3.12.0",
    "node-pg-migrate": "9.0.0",
    "prettier": "3.9.6",
    "supertest": "7.2.2",
    "tsx": "4.23.12",
    "typescript": "6.0.3",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.10"
  }
}
